<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width,initial-scale=1.0">
        <title> Rafting Site </title>
        <meta name="description" content="The rafting site plan includes the site purpose, the target audience.">
        <meta name="author" content="Osimiri Ebubechukwu Joel">
        <link rel="stylesheet" href="styles/site-plan-rafting.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class='logo-box'>
                    <img src="images/rafting-momentum.jpg" alt="logo">
                </div>
                <a href="index.html">Home</a>
                <a href="index.html">About Us</a>
                <a href="index.html">Trips</a>
                <a href="index.html">Contact Us</a>
            </nav>       
        </header>
    </body>
    <main>
        <div id="hero">
            <img src="images/rafting20_600.jpg"  alt="logo">
            <h1> Rafting Adventures</h1>
            <article>
                <img src="images/salmon-kayak5.jpg"  alt="banner image desc">
                <p>Don't miss out </p>
            </article>
            <section>
                <h2>History</h2>
                <p> The History of Rafting adventures...</p>S
            </section>
            <section class="adventure">
                <h2> Adventures Awaits You</h2>
                <img src="images/banner1.jpg" alt="banner image desc">
                <img src="images/raftingbanner2.jpg" alt="banner image desc">
                <img src="images/raftingbanner3.jpg" alt="banner image desc">
                <img src="images/salmon-kayak2.jpg"  alt="banner image desc">
                <img src="images/raftingbanner3.jpg"  alt="banner image desc">
            </section>
        </div>
     
    </main>
    <footer>
        <p>&copy; 2024 Rafting Adventures / Osimiri Ebubechukwu Joel/ WDD 130</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
           <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</html>